URL="universus"
STATIC_FOLDER="universus-folder"
ENVIRONMENT="develop"
SENTRY_DSN="https://733cd8c175e040498bbbe30a826ad59c@o1386193.ingest.sentry.io/4505003165679616"
MONGO_URI="mongodb+srv://universus:C9mlKgki3NpFlVaN@cluster-alpha-1.yadg1.mongodb.net/alpha?retryWrites=true&w=majority"
